src/ReversiDebugUI/BoardControl.xaml

<UserControl x:Class="ReversiDebugUI.BoardControl"
             xmlns:my="clr-namespace:ReversiDebugUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="640"
             Loaded="UserControl_Loaded">
    <Grid x:Name="pieceGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <my:PieceControl x:Uid="00" Grid.Column="0" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="01" Grid.Column="0" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="02" Grid.Column="0" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="03" Grid.Column="0" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="04" Grid.Column="0" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="05" Grid.Column="0" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="06" Grid.Column="0" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="07" Grid.Column="0" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="10" Grid.Column="1" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="11" Grid.Column="1" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="12" Grid.Column="1" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="13" Grid.Column="1" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="14" Grid.Column="1" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="15" Grid.Column="1" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="16" Grid.Column="1" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="17" Grid.Column="1" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="20" Grid.Column="2" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="21" Grid.Column="2" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="22" Grid.Column="2" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="23" Grid.Column="2" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="24" Grid.Column="2" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="25" Grid.Column="2" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="26" Grid.Column="2" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="27" Grid.Column="2" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="30" Grid.Column="3" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="31" Grid.Column="3" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="32" Grid.Column="3" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="33" Grid.Column="3" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="34" Grid.Column="3" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="35" Grid.Column="3" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="36" Grid.Column="3" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="37" Grid.Column="3" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="40" Grid.Column="4" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="41" Grid.Column="4" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="42" Grid.Column="4" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="43" Grid.Column="4" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="44" Grid.Column="4" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="45" Grid.Column="4" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="46" Grid.Column="4" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="47" Grid.Column="4" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="50" Grid.Column="5" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="51" Grid.Column="5" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="52" Grid.Column="5" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="53" Grid.Column="5" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="54" Grid.Column="5" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="55" Grid.Column="5" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="56" Grid.Column="5" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="57" Grid.Column="5" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="60" Grid.Column="6" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="61" Grid.Column="6" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="62" Grid.Column="6" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="63" Grid.Column="6" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="64" Grid.Column="6" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="65" Grid.Column="6" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="66" Grid.Column="6" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="67" Grid.Column="6" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>

        <my:PieceControl x:Uid="70" Grid.Column="7" Grid.Row="0" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="71" Grid.Column="7" Grid.Row="1" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="72" Grid.Column="7" Grid.Row="2" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="73" Grid.Column="7" Grid.Row="3" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="74" Grid.Column="7" Grid.Row="4" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="75" Grid.Column="7" Grid.Row="5" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="76" Grid.Column="7" Grid.Row="6" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        <my:PieceControl x:Uid="77" Grid.Column="7" Grid.Row="7" Margin="1" MouseDown="PieceControl_MouseDown" MouseMove="PieceControl_MouseMove"/>
        
        <Rectangle x:Name="boardRectangle" Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="8" Fill="Transparent"/>
        <my:StateControl x:Name="stateControl" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="8" />
    </Grid>
</UserControl>
