src/ReversiDebugUI/MainWindow.xaml

<Window x:Class="ReversiDebugUI.MainWindow"
        xmlns:my="clr-namespace:ReversiDebugUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="黑白棋(AI Debug)" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Microsoft YaHei"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="ShowStartPage">
            <DoubleAnimation Storyboard.TargetName="startPage" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="HideStartPage">
            <DoubleAnimation Storyboard.TargetName="startPage" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.4" Completed="DoubleAnimation_Completed" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <my:BoardControl x:Name="boardControl"/>
        <Button Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="Transparent" Focusable="False"
                Content="结束游戏" Click="StopButton_Click"/>
        <Grid x:Name="startPage" Background="White">
            <StackPanel Margin="20">
                <TextBlock FontSize="20" Text="您需要在您的调试过程中显示可落的棋子吗？"/>
                <RadioButton x:Name="showDebugOn" GroupName="DebugMode" Margin="10,0,0,0" FontSize="16" Content="显示 (用于调试)" IsChecked="True" />
                <RadioButton x:Name="showDebugOff" GroupName="DebugMode" Margin="10,0,0,0" FontSize="16" Content="不显示 (用于挑战)"/>
                <TextBlock Margin="0,20,0,0" FontSize="20" Text="您想要下黑子还是白子？" />
                <RadioButton x:Name="playBlack" GroupName="BlackOrWhite" Margin="10,0,0,0" FontSize="16" Content="黑子 (先行)" IsChecked="True"/>
                <RadioButton x:Name="playWhite" GroupName="BlackOrWhite" Margin="10,0,0,0" FontSize="16" Content="白子 (后行)"/>
                <TextBlock Margin="0,20,0,0" FontSize="20" Text="您是否需要启用悔棋 (游戏中单击鼠标右键可以悔棋)？" />
                <RadioButton x:Name="regretEnabled" GroupName="regretCheck" Margin="10,0,0,0" FontSize="16" Content="是的 (需要悔棋)" IsChecked="True"/>
                <RadioButton x:Name="regretDisabled" GroupName="regretCheck" Margin="10,0,0,0" FontSize="16" Content="不用 (我不需要悔棋)"/>
                <TextBlock Margin="0,20,0,0" FontSize="20" Text="用于调试时, 需要等待的时间 (毫秒)："/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  FontSize="16" Text="玩家下棋 "/>
                    <TextBox x:Name="playerTime" Grid.Row="0" Grid.Column="1" FontSize="16" Text="10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Text="AI下棋          "/>
                    <TextBox x:Name="aiMoveTime" Grid.Row="1" Grid.Column="1" FontSize="16" Text="1000"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Text="AI超时等待   "/>
                    <TextBox x:Name="aiWaitTime" Grid.Row="2" Grid.Column="1" FontSize="16" Text="200"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Text="悔棋"/>
                    <TextBox x:Name="regretTime" Grid.Row="3" Grid.Column="1" FontSize="16" Text="200"/>
                </Grid>
                <TextBlock x:Name="errorTextDebugTime" Margin="10,0,10,0" HorizontalAlignment="Center"  Foreground="Red" FontSize="20" Text="闹哪儿样啊！即便是Debug版，也麻烦输入正确的时间啊！" Visibility="Collapsed"/>
                <TextBlock Margin="0,20,0,0" FontSize="20" Text="请选择您想要挑战的人工智能：" />
                <ComboBox x:Name="AIType" Margin="20, 4, 20, 4" FontSize="20"/>
                <TextBlock x:Name="errorText" Margin="10,0,10,0" HorizontalAlignment="Center"  Foreground="Red" FontSize="20"/>
                <Button Margin="0, 0, 0, 0" Width="200" Height="80" IsDefault="True" FontSize="36" Content="开始" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
